# THIS TELLS TO CONNECT TO THE MYSQL FOR THE ACTUAL APPLICATION:
spring.profiles.active=test

# --------- connect to a h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=ash
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## --------- connect to a mySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/puppies
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#
#
## enable the below to show sql code in console
#spring.jpa.show-sql=true