spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=ash
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#enable the below to show sql code in console
spring.jpa.show-sql=true